 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity1" >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menuline24" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/img_bg"
            android:clickable="true"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/frameLayout"
        android:text="@string/app_name"
        android:textSize="@dimen/font_size_cplist"
        android:textStyle="bold" />

</RelativeLayout>
 